{
  "name": "NodeUpload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "csv-parse": "^4.15.4",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "eslint": "^7.26.0",
    "fast-csv": "^4.3.6"
  }
}
